firebase.config.path=C:/Users/noise/Desktop/Java/Projects/PlayMeetWebsite/config-firebase.json
firebase.database.url=https://zagrajmy-b418d-default-rtdb.europe-west1.firebasedatabase.app/
firebase.apiKey=AIzaSyA2o_c5Z2qWyyl04Tymo0pKe_Ue0ZqlhB0
firebase.authDomain=zagrajmy-b418d.firebaseapp.com
firebase.projectId=zagrajmy-b418d
firebase.storageBucket=zagrajmy-b418d.appspot.com
firebase.messagingSenderId=114161405415850164738
firebase.appId=AIzaSyA2o_c5Z2qWyyl04Tymo0pKe_Ue0ZqlhB0